{
  "expo": {
    "name": "AppCoopertransc",
    "slug": "AppCoopertransc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#00433E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpeg",
        "backgroundColor": "#00433E"
      },
      "package": "com.gabrielteles.AppCoopertransc"
    },
    "web": {
      "favicon": "./assets/images/logo.jpeg"
    }
  }
}
